# See LICENSE.HORIE_Tetsuya for license details.
base_dir := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
BUILD_DIR := $(base_dir)/builds/nexys4ddrdevkit
FPGA_DIR := $(base_dir)/fpga-shells/xilinx
MODEL := Nexys4DDRDevKitFPGAChip
PROJECT := sifive.freedom.everywhere.nexys4ddrdevkit
export CONFIG_PROJECT := sifive.freedom.everywhere.nexys4ddrdevkit
export CONFIG := Nexys4DDRDevKitConfig
export BOARD := nexys4_ddr
export BOOTROM_DIR := $(base_dir)/bootrom/xip

rocketchip_dir := $(base_dir)/rocket-chip
sifiveblocks_dir := $(base_dir)/sifive-blocks
VSRCS := \
	$(rocketchip_dir)/src/main/resources/vsrc/AsyncResetReg.v \
	$(rocketchip_dir)/src/main/resources/vsrc/plusarg_reader.v \
	$(sifiveblocks_dir)/vsrc/SRLatch.v \
	$(FPGA_DIR)/common/vsrc/PowerOnResetFPGAOnly.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).rom.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).v

include common.mk
